WordReplacerApp/MainWindow.xaml

<Window x:Class="WordReplacerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordReplacerApp"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        xmlns:language ="clr-namespace:WordReplacerApp.Properties"
        mc:Ignorable="d"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}"
        Title="Word Replacer" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="stopBtn">
            <Setter Property="Content" Value="Stop" />
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <!--<DataTrigger Binding="{Binding ElementName=progressBar, Path=Value}" Value="0">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>-->
                <DataTrigger Binding="{Binding ElementName=progressBar, Path=Value}" Value="100">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="{x:Static language:Lang.addFiles}"
                            Width="100" Margin="10" HorizontalAlignment="Left" Command="{Binding AddFile, Mode=OneWay}" />
                    <Button Content="{x:Static language:Lang.removeSelectedFile}" 
                            Width="100" Margin="10" HorizontalAlignment="Left" Command="{Binding DeleteFile, Mode=OneWay}" CommandParameter="single"/>
                    <Button Content="{x:Static language:Lang.removeAllFiles}" 
                            Width="100" Margin="10" HorizontalAlignment="Left" Command="{Binding DeleteFile, Mode=OneWay}" CommandParameter="all"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ListView Margin="10" ItemsSource="{Binding DocumentList}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" SelectedItem="{Binding SelectedDocument, Mode=OneWayToSource}" SelectionMode="Single" SelectedIndex="0" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Nazwa pliku" DisplayMemberBinding="{Binding FileName}" 
                                        Width="120"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Ścieżka" DisplayMemberBinding="{Binding FullPath}" 
                                        Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="{x:Static language:Lang.addReplace}" 
                            Width="100" Margin="10" HorizontalAlignment="Left" Command="{Binding UpdateListBox}" CommandParameter="Add"/>
                    <Button Content="{x:Static language:Lang.removeReplace}" 
                            Width="100" Margin="10" HorizontalAlignment="Left" Command="{Binding UpdateListBox}" CommandParameter="Delete"/>
                </StackPanel>
                <GroupBox Grid.Row="1" Margin="2" BorderThickness="1" BorderBrush="Black" >
                    <GroupBox.Header>
                        <CheckBox x:Name="dateCheckBox" Content="{x:Static language:Lang.replaceDate}" Margin="2,0,2,0"
                              IsChecked="{Binding DateChange, Mode=TwoWay}"/>
                    </GroupBox.Header>
                    <Grid IsEnabled="{Binding ElementName=dateCheckBox, Path=IsChecked}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static language:Lang.replaceDateTo}" Margin="5" VerticalAlignment="Center"/>
                            <DatePicker Margin="5" VerticalAlignment="Center" SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <ListBox Grid.Row="2" ItemsSource="{Binding ReplaceTextList}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}"
                     Margin="3">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="LightBlue" MinWidth="350">
                                <Border BorderThickness="1" BorderBrush="Black" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="5">
                                            <TextBlock Text="{x:Static language:Lang.textFrom}" Margin="5"/>
                                            <TextBlock Text="{x:Static language:Lang.textTo}" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="5" >
                                            <TextBox Margin="5" Text="{Binding FromText, Mode=TwoWay}"/>
                                            <TextBox Margin="5" Text="{Binding ToText, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="3">
                    <Border BorderThickness="1" BorderBrush="Black" Height="40" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="93"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Static language:Lang.saveFolder}" Margin="10"/>
                            <TextBlock Grid.Column="1" Text="{Binding SavePath, Mode=OneWay}" Margin="10" FontWeight="Bold" HorizontalAlignment="Right"/>
                            <Button Grid.Column="2" Content="{x:Static language:Lang.changeFolder}" Margin="8" Command="{Binding ChangeSavePath}"/>
                        </Grid>
                    </Border>
                    <Button Width="100" Height="30" Content="{x:Static language:Lang.execute}" Margin="5" Command="{Binding FindAndReplace}" />
                </StackPanel>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Width="500" Height="20"
                         Value="{Binding ProgressBarValue, Mode=OneWay}" Background="#FFB6BABA"/>
            <TextBlock>
                <Run Text="{Binding ProgressBarValue, Mode=OneWay}"/>
                <Run Text="%" />
            </TextBlock>
            <Button Width="50" Content="Stop" Background="Red" Style="{StaticResource stopBtn}" Command="{Binding StopProcessing}">
            </Button>
        </StatusBar>
    </Grid>
</Window>
